<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio css</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenedor-card">
        <div class="cont-img" id="img-carro1"></div>
        <h2>Autos ultimo Modelo</h2>
        <p>Los coches del futuro están siendo diseñados con tecnologías disruptivas como la Inteligencia Artificial (IA), el Internet de las Cosas (IoT) y el big data. Estas, entre otras, dan lugar a los Sistemas Inteligentes de Transporte, que son capaces de convertir los vehículos en coches inteligentes.</p>
        <div class="btn-card">VER ESPECIFICACIONES  </div>

        <div class="contenedor-card">
            <div class="cont-img" id="img-carro2"></div>
            <h2>Garantias en los mejores estilos</h2>
            <p>En más de una ocasión seguro que tú también te has imaginado cómo será el coche del futuro o, como mínimo, qué características le pediremos de aquí a algunos años a un automóvil perfecto. ¿Que tenga conducción autónoma? ¿Que sea eléctrico? ¿Que no haga falta ni siquiera comprarlo? Eso no es nada en comparación a lo que de verdad nos depara el futuro a corto plazo.</p>
            <div class="btn-card">VER ESPECIFICACIONES</div>
</body>
</html>